In [1]:
import pandas as pd
import re

In [2]:
naver = pd.read_excel('포털_FullURL데이터_제호분류_CY.xlsx', sheet_name='naver')
print(len(naver))
naver.head()

51667

,MONTHCODE,SITE_NAME,DOMAIN_URL,FULL_URL,UV,PV,AVG_DT(초)
0,202105,naver.com,https://news.naver.com,https://news.naver.com/main/ranking/read.nhn?m...,70375,72744,100
1,202105,naver.com,https://news.naver.com,https://news.naver.com/main/ranking/read.nhn?m...,46924,63154,94
2,202105,naver.com,https://news.naver.com,https://news.naver.com/main/ranking/read.nhn?m...,44155,45575,122
3,202105,naver.com,https://news.naver.com,https://news.naver.com/main/read.nhn?mode=LPOD...,18352,18923,34
4,202105,naver.com,https://sports.news.naver.com,https://sports.news.naver.com/news.nhn?oid=117...,41437,42150,43

In [2]:
oid = pd.read_excel('네이버_언론사별oid.xlsx', header=2)
print(len(oid))
oid.head()

255

   oid    제호
0    1  연합뉴스
1    1  연합뉴스
2    2  프레시안
3    2  프레시안
4    3   뉴시스

In [5]:
drop_index = oid[oid['제호'] == '언론사별 뉴스'].index
oid.drop(drop_index, axis='index', inplace=True)
oid

     oid          제호
0      1        연합뉴스
1      1        연합뉴스
2      2        프레시안
3      2        프레시안
4      3         뉴시스
..   ...         ...
250  624   맨체스터시티 FC
251  628  한국프로축구선수협회
252  629         더팩트
253  629         더팩트
254  640    코리아중앙데일리

[242 rows x 2 columns]

In [11]:
oid.drop_duplicates(inplace=True)
oid.reset_index(drop=True, inplace=True)
oid

     oid          제호 oid_pad
0      1        연합뉴스     001
1      2        프레시안     002
2      3         뉴시스     003
3      4      한국경제TV     004
4      5        국민일보     005
..   ...         ...     ...
170  614      발렌시아CF     614
171  624   맨체스터시티 FC     624
172  628  한국프로축구선수협회     628
173  629         더팩트     629
174  640    코리아중앙데일리     640

[175 rows x 3 columns]

In [12]:
oid.to_excel('네이버_언론사별oid_중복제외.xlsx', index=False)

In [13]:
oid['oid_pad'] = oid['oid'].astype('str').str.pad(width=3, side='left', fillchar='0')
oid.head()

   oid      제호 oid_pad
0    1    연합뉴스     001
1    2    프레시안     002
2    3     뉴시스     003
3    4  한국경제TV     004
4    5    국민일보     005

In [14]:
oid_dict = {}
for index in oid.index:
    oid_pad = oid.loc[index, 'oid_pad']
    medium = oid.loc[index, '제호']
    oid_dict[oid_pad] = medium

print(len(oid_dict))

175

In [25]:
url = naver['FULL_URL'][3]
re.findall(r'oid=(\d+)&', url)

['001']

In [28]:
for index in naver.index:
    url = naver.loc[index, 'FULL_URL']
    try:
        oid = re.findall(r'oid=(\d+)&', url)[0]
        if oid in oid_dict:
            media = oid_dict[oid]
        else:
            media = 'N/A'
    except:
        media = 'N/A'
    naver.loc[index, 'MEDIA'] = media

In [29]:
naver.head()

,MONTHCODE,SITE_NAME,DOMAIN_URL,FULL_URL,UV,PV,AVG_DT(초),MEDIA
0,202105,naver.com,https://news.naver.com,https://news.naver.com/main/ranking/read.nhn?m...,70375,72744,100,국민일보
1,202105,naver.com,https://news.naver.com,https://news.naver.com/main/ranking/read.nhn?m...,46924,63154,94,JTBC
2,202105,naver.com,https://news.naver.com,https://news.naver.com/main/ranking/read.nhn?m...,44155,45575,122,서울경제
3,202105,naver.com,https://news.naver.com,https://news.naver.com/main/read.nhn?mode=LPOD...,18352,18923,34,연합뉴스
4,202105,naver.com,https://sports.news.naver.com,https://sports.news.naver.com/news.nhn?oid=117...,41437,42150,43,마이데일리

In [30]:
naver.tail()

,MONTHCODE,SITE_NAME,DOMAIN_URL,FULL_URL,UV,PV,AVG_DT(초),MEDIA
51662,202105,naver.com,https://news.naver.com,https://news.naver.com/main/read.nhn?mode=LSD&...,3538,3834,25,YTN
51663,202105,naver.com,https://news.naver.com,https://news.naver.com/main/read.nhn?mode=LSD&...,14721,15215,3,머니S
51664,202105,naver.com,https://news.naver.com,https://news.naver.com/main/list.nhn?mode=LS2D...,12299,12684,7,N/A
51665,202105,naver.com,https://news.naver.com,https://news.naver.com/main/read.nhn?mode=LSD&...,2986,2986,75,헤럴드경제
51666,202105,naver.com,https://news.naver.com,https://news.naver.com/main/read.nhn?mode=LSD&...,2914,5827,27,매일신문

In [33]:
naver['MEDIA'].value_counts()

N/A       7058
연합뉴스      6784
뉴스1       1902
OSEN      1886
중앙일보      1236
          ...
대전일보         1
일다           1
스포츠아시아       1
조이뉴스24       1
뉴스타파         1
Name: MEDIA, Length: 126, dtype: int64

In [38]:
writer = pd.ExcelWriter('여집위2021_naver_매체분류.xlsx', engine='xlsxwriter', options={'strings_to_urls': False})
naver.to_excel(writer)
writer.close()

In [3]:
naver = pd.read_excel('여집위2021_naver_매체분류.xlsx')
print(len(naver))
naver.head()

51667

,MONTHCODE,SITE_NAME,DOMAIN_URL,FULL_URL,UV,PV,AVG_DT(초),MEDIA
0,202105,naver.com,https://news.naver.com,https://news.naver.com/main/ranking/read.nhn?m...,70375,72744,100,국민일보
1,202105,naver.com,https://news.naver.com,https://news.naver.com/main/ranking/read.nhn?m...,46924,63154,94,JTBC
2,202105,naver.com,https://news.naver.com,https://news.naver.com/main/ranking/read.nhn?m...,44155,45575,122,서울경제
3,202105,naver.com,https://news.naver.com,https://news.naver.com/main/read.nhn?mode=LPOD...,18352,18923,34,연합뉴스
4,202105,naver.com,https://sports.news.naver.com,https://sports.news.naver.com/news.nhn?oid=117...,41437,42150,43,마이데일리

In [9]:
naver[naver['MEDIA'].isna()]

,MONTHCODE,SITE_NAME,DOMAIN_URL,FULL_URL,UV,PV,AVG_DT(초),MEDIA
9,202105,naver.com,https://newsstand.naver.com,https://newsstand.naver.com/?list=&pcode=052,18616,292491,158,NaN
11,202105,naver.com,https://sports.news.naver.com,https://sports.news.naver.com/gameCenter/textR...,8484,14280,124,NaN
12,202105,naver.com,https://n.news.naver.com,https://n.news.naver.com/mnews/article/008/000...,2399,2524,22,NaN
13,202105,naver.com,https://sports.news.naver.com,https://sports.news.naver.com/photocenter/phot...,2407,2407,35,NaN
33,202105,naver.com,https://sports.news.naver.com,https://sports.news.naver.com/kbaseball/record...,610288,1833398,206,NaN
...,...,...,...,...,...,...,...,...
51643,202105,naver.com,https://n.news.naver.com,https://n.news.naver.com/mnews/article/005/000...,2030,2135,94,NaN
51645,202105,naver.com,https://n.news.naver.com,https://n.news.naver.com/entertain/article/215...,10475,10873,13,NaN
51651,202105,naver.com,https://news.naver.com,https://news.naver.com/main/list.nhn?mode=LSD&...,408,1633,101,NaN
51652,202105,naver.com,https://sports.news.naver.com,https://sports.news.naver.com/kbaseball/vod/in...,4718,4889,141,NaN
51664,202105,naver.com,https://news.naver.com,https://news.naver.com/main/list.nhn?mode=LS2D...,12299,12684,7,NaN

In [12]:
naver.loc[11, 'FULL_URL']

'https://sports.news.naver.com/gameCenter/textRelay.nhn?category=kbo&gameId=20210502HTKT02021'

## 추가 패턴 거르기

In [1]:
import pandas as pd
import re

In [12]:
df1 = pd.read_excel('여집위2021_매체명분류_팀원별분배.xlsx', sheet_name='이빛나')
print(len(df1))
df1.head()

23150

,#,MONTHCODE,SITE_NAME,DOMAIN_URL,FULL_URL,UV,PV,AVG_DT(초),MEDIA,Gallery,제호,1차검수,분류
0,13271,202105,naver.com,http://entertain.naver.com,http://entertain.naver.com/home,334600,4428002,1095,NaN,NaN,NaN,NaN,NaN
1,4778,202105,naver.com,http://entertain.naver.com,http://entertain.naver.com/read?oid=001&aid=00...,150,321,81,연합뉴스,NaN,NaN,NaN,NaN
2,21959,202105,naver.com,http://entertain.naver.com,http://entertain.naver.com/read?oid=001&aid=00...,8956,9256,320,연합뉴스,NaN,NaN,NaN,NaN
3,4499,202105,naver.com,http://entertain.naver.com,http://entertain.naver.com/read?oid=001&aid=00...,8956,9256,42,연합뉴스,NaN,NaN,NaN,NaN
4,10319,202105,naver.com,http://entertain.naver.com,http://entertain.naver.com/read?oid=001&aid=00...,2575,2728,60,연합뉴스,NaN,NaN,NaN,NaN

In [13]:
df1[df1['MEDIA'].isna()]

,#,MONTHCODE,SITE_NAME,DOMAIN_URL,FULL_URL,UV,PV,AVG_DT(초),MEDIA,Gallery,제호,1차검수,분류
0,13271,202105,naver.com,http://entertain.naver.com,http://entertain.naver.com/home,334600,4428002,1095,NaN,NaN,NaN,NaN,NaN
64,18155,202105,naver.com,http://m.news.naver.com,http://m.news.naver.com,2071,2071,60,NaN,NaN,NaN,NaN,NaN
68,17258,202105,naver.com,http://media.naver.com,http://media.naver.com/j/15200,193,193,1,NaN,NaN,NaN,NaN,NaN
452,7291,202105,naver.com,http://news.naver.com,http://news.naver.com/main/main.nhn?mode=LSD&m...,130313,1016346,763,NaN,NaN,NaN,NaN,NaN
759,20762,202105,naver.com,http://news.naver.com,http://news.naver.com/main/read.nhn?mode=LSD&m...,8956,9256,36,NaN,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...
23145,24164,202105,naver.com,https://weather.naver.com,https://weather.naver.com/news/03250103,16412,16926,6,NaN,NaN,NaN,NaN,NaN
23146,12500,202105,naver.com,https://weather.naver.com,https://weather.naver.com/news/06710256,1428,1428,151,NaN,NaN,NaN,NaN,NaN
23147,21675,202105,naver.com,https://weather.naver.com,https://weather.naver.com/news/07170112,8680,8835,5,NaN,NaN,NaN,NaN,NaN
23148,2469,202105,naver.com,https://weather.naver.com,https://weather.naver.com/news/07170530,12299,12684,79,NaN,NaN,NaN,NaN,NaN
23149,8190,202105,naver.com,https://ya9.sports.news.naver.com,https://ya9.sports.news.naver.com/index.nhn,30838,1339605,499,NaN,NaN,NaN,NaN,NaN

In [18]:
url = 'https://n.news.naver.com/article/001/0010115200'
re.findall(r'article/(\d+)/', url)

['001']

In [22]:
for index in df1[df1['MEDIA'].isna()].index:
    url = df1.loc[index, 'FULL_URL']
    try:
        oid = re.findall(r'article/(\d+)/', url)[0]
        if oid in oid_dict:
            media = oid_dict[oid]
            df1.loc[index, 'MEDIA'] = media
    except:
        continue

In [23]:
df1[df1['MEDIA'].isna()]

,#,MONTHCODE,SITE_NAME,DOMAIN_URL,FULL_URL,UV,PV,AVG_DT(초),MEDIA,Gallery,제호,1차검수,분류
0,13271,202105,naver.com,http://entertain.naver.com,http://entertain.naver.com/home,334600,4428002,1095,NaN,NaN,NaN,NaN,NaN
64,18155,202105,naver.com,http://m.news.naver.com,http://m.news.naver.com,2071,2071,60,NaN,NaN,NaN,NaN,NaN
68,17258,202105,naver.com,http://media.naver.com,http://media.naver.com/j/15200,193,193,1,NaN,NaN,NaN,NaN,NaN
452,7291,202105,naver.com,http://news.naver.com,http://news.naver.com/main/main.nhn?mode=LSD&m...,130313,1016346,763,NaN,NaN,NaN,NaN,NaN
759,20762,202105,naver.com,http://news.naver.com,http://news.naver.com/main/read.nhn?mode=LSD&m...,8956,9256,36,NaN,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...
23145,24164,202105,naver.com,https://weather.naver.com,https://weather.naver.com/news/03250103,16412,16926,6,NaN,NaN,NaN,NaN,NaN
23146,12500,202105,naver.com,https://weather.naver.com,https://weather.naver.com/news/06710256,1428,1428,151,NaN,NaN,NaN,NaN,NaN
23147,21675,202105,naver.com,https://weather.naver.com,https://weather.naver.com/news/07170112,8680,8835,5,NaN,NaN,NaN,NaN,NaN
23148,2469,202105,naver.com,https://weather.naver.com,https://weather.naver.com/news/07170530,12299,12684,79,NaN,NaN,NaN,NaN,NaN
23149,8190,202105,naver.com,https://ya9.sports.news.naver.com,https://ya9.sports.news.naver.com/index.nhn,30838,1339605,499,NaN,NaN,NaN,NaN,NaN

In [28]:
def naver_get_media(name):
    df1 = pd.read_excel('여집위2021_매체명분류_팀원별분배.xlsx', sheet_name=name)
    
    print(df1['MEDIA'].isna().sum())
    for index in df1[df1['MEDIA'].isna()].index:
        url = df1.loc[index, 'FULL_URL']
        try:
            oid = re.findall(r'article/(\d+)/', url)[0]
            if oid in oid_dict:
                media = oid_dict[oid]
                df1.loc[index, 'MEDIA'] = media
        except:
            continue
    
    print(df1['MEDIA'].isna().sum())
    return df1

In [29]:
writer = pd.ExcelWriter('여집위2021_매체명분류_네이버추가분류.xlsx', options={'strings_to_urls': False})

naver_get_media('이빛나').to_excel(writer, sheet_name='이빛나', index=False)
naver_get_media('노용정').to_excel(writer, sheet_name='노용정', index=False)
naver_get_media('안민선').to_excel(writer, sheet_name='안민선', index=False)

writer.save()

3554
3016
3554
2973
3554
3554

### +) 추가

In [15]:
# url 목록 가져오기
f = open('naver_url.txt', 'r', encoding='utf-8')
url_list = [line.strip() for line in f.readlines()]
f.close()
print(len(url_list), url_list[0])

63 https://news.naver.com/main/read.nhn?mode=LSD&mid=shm&sid1=105&oid=138&aid=0002103187

In [18]:
f = open('naver_추가분류.txt', 'w', encoding='utf-8')

for url in url_list:
    try:
        oid = oid = re.findall(r'oid=(\d+)&', url)[0]
        if oid in oid_dict:
            media = oid_dict[oid]
    except:
        media = ""
        
    print(url, media)
    f.write(url + '\t' + media + '\n')

f.close()

https://news.naver.com/main/read.nhn?mode=LSD&mid=shm&sid1=105&oid=138&aid=0002103187 디지털데일리
https://news.naver.com/main/ranking/read.nhn?mode=LSD&mid=shm&sid1=001&oid=138&aid=0002103311&rankingType=RANKING 디지털데일리
https://news.naver.com/main/read.nhn?mode=LSD&mid=shm&sid1=103&oid=296&aid=0000049858 코메디닷컴
https://news.naver.com/main/read.nhn?mode=LSD&mid=shm&sid1=105&oid=138&aid=0002102994 디지털데일리
https://news.naver.com/main/read.nhn?mode=LSD&mid=shm&sid1=103&oid=296&aid=0000049986 코메디닷컴
https://news.naver.com/main/read.nhn?mode=LSD&mid=shm&sid1=103&oid=296&aid=0000050143 코메디닷컴
https://news.naver.com/main/read.nhn?mode=LSD&mid=shm&sid1=103&oid=296&aid=0000050054 코메디닷컴
https://news.naver.com/main/read.nhn?mode=LSD&mid=shm&sid1=103&oid=296&aid=0000049871 코메디닷컴
https://news.naver.com/main/read.nhn?mode=LSD&mid=shm&sid1=105&oid=138&aid=0002103779 디지털데일리
https://news.naver.com/main/read.nhn?mode=LSD&mid=shm&sid1=105&oid=138&aid=0002103467 디지털데일리
https://news.naver.com/main/read.nhn?mode=LSD&mid=shm&sid1=105&oid=138&aid=0002104188 디지털데일리
https://news.naver.com/main/read.nhn?mode=LSD&mid=shm&sid1=105&oid=138&aid=0002103415 디지털데일리
https://news.naver.com/main/read.nhn?mode=LSD&mid=shm&sid1=103&oid=296&aid=0000049874 코메디닷컴
https://news.naver.com/main/read.nhn?mode=LSD&mid=shm&sid1=103&oid=296&aid=0000050000 코메디닷컴
https://news.naver.com/main/read.nhn?mode=LSD&mid=shm&sid1=103&oid=296&aid=0000049817 코메디닷컴
https://news.naver.com/main/read.nhn?mode=LSD&mid=shm&sid1=103&oid=296&aid=0000049807 코메디닷컴
https://news.naver.com/main/read.nhn?mode=LSD&mid=shm&sid1=103&oid=296&aid=0000050104 코메디닷컴
https://news.naver.com/main/read.nhn?mode=LSD&mid=shm&sid1=105&oid=138&aid=0002103712 디지털데일리
https://news.naver.com/main/read.nhn?mode=LSD&mid=shm&sid1=103&oid=296&aid=0000050086 코메디닷컴
https://news.naver.com/main/read.nhn?mode=LSD&mid=shm&sid1=103&oid=296&aid=0000050014 코메디닷컴
https://news.naver.com/main/read.nhn?mode=LSD&mid=shm&sid1=105&oid=138&aid=0002103191 디지털데일리
https://news.naver.com/main/read.nhn?mode=LSD&mid=sec&sid1=103&oid=296&aid=0000049846 코메디닷컴
https://news.naver.com/main/read.nhn?mode=LSD&mid=shm&sid1=105&oid=138&aid=0002102674 디지털데일리
https://news.naver.com/main/read.nhn?mode=LSD&mid=shm&sid1=103&oid=296&aid=0000049759 코메디닷컴
https://news.naver.com/main/read.nhn?mode=LSD&mid=shm&sid1=105&oid=138&aid=0002103563 디지털데일리
https://news.naver.com/main/read.nhn?mode=LSD&mid=shm&sid1=103&oid=296&aid=0000049795 코메디닷컴
https://news.naver.com/main/ranking/read.nhn?mode=LSD&mid=shm&sid1=001&oid=138&aid=0002102973&rankingType=RANKING 디지털데일리
https://news.naver.com/main/read.nhn?mode=LSD&mid=shm&sid1=105&oid=138&aid=0002103790 디지털데일리
https://news.naver.com/main/read.nhn?mode=LSD&mid=shm&sid1=103&oid=296&aid=0000049899 코메디닷컴
https://news.naver.com/main/read.nhn?mode=LSD&mid=shm&sid1=103&oid=296&aid=0000050017 코메디닷컴
https://news.naver.com/main/read.nhn?mode=LSD&mid=shm&sid1=103&oid=296&aid=0000049895 코메디닷컴
https://news.naver.com/main/read.nhn?mode=LSD&mid=shm&sid1=103&oid=296&aid=0000050126 코메디닷컴
https://news.naver.com/main/read.nhn?mode=LSD&mid=shm&sid1=105&oid=138&aid=0002103965 디지털데일리
https://news.naver.com/main/read.nhn?mode=LSD&mid=shm&sid1=105&oid=138&aid=0002102854 디지털데일리
https://news.naver.com/main/read.nhn?mode=LSD&mid=shm&sid1=103&oid=296&aid=0000049848 코메디닷컴
https://news.naver.com/main/read.nhn?mode=LSD&mid=shm&sid1=105&oid=138&aid=0002102679 디지털데일리
https://news.naver.com/main/read.nhn?mode=LSD&mid=sec&sid1=105&oid=138&aid=0002102910 디지털데일리
https://news.naver.com/main/read.nhn?mode=LSD&mid=shm&sid1=105&oid=138&aid=0002103716 디지털데일리
https://news.naver.com/main/read.nhn?mode=LSD&mid=shm&sid1=103&oid=296&aid=0000050139 코메디닷컴
https://news.naver.com/main/read.nhn?mode=LSD&mid=shm&sid1=103&oid=296&aid=0000050134 코메디닷컴
https://news.naver.com/main/read.nhn?mode=LSD&mid=shm&sid1=103&oid=296&aid=0000050141 코메디닷컴
https://news.naver.com/main/read.nhn?mode=LSD&mid=shm&sid1=103&oid=296&aid=0000049853 코메디닷컴
https://news.naver.com/main/read.nhn?mode=LSD&mid=shm&sid1=103&oid=296&aid=0000049908 코메디닷컴
https://news.naver.com/main/read.nhn?mode=LSD&mid=shm&sid1=101&oid=296&aid=0000050081 코메디닷컴
https://news.naver.com/main/read.nhn?mode=LSD&mid=shm&sid1=105&oid=138&aid=0002103298 디지털데일리
https://news.naver.com/main/ranking/read.nhn?mode=LSD&mid=shm&sid1=001&oid=296&aid=0000049987&rankingType=RANKING 코메디닷컴
https://news.naver.com/main/read.nhn?mode=LSD&mid=shm&sid1=103&oid=296&aid=0000050052 코메디닷컴
https://news.naver.com/main/read.nhn?mode=LSD&mid=shm&sid1=105&oid=138&aid=0002103604 디지털데일리
https://news.naver.com/main/read.nhn?mode=LSD&mid=shm&sid1=105&oid=138&aid=0002104244 디지털데일리
https://news.naver.com/main/read.nhn?mode=LSD&mid=shm&sid1=105&oid=138&aid=0002102740 디지털데일리
https://news.naver.com/main/read.nhn?mode=LSD&mid=shm&sid1=103&oid=296&aid=0000049976 코메디닷컴
https://news.naver.com/main/read.nhn?mode=LSD&mid=shm&sid1=105&oid=138&aid=0002103898 디지털데일리
https://news.naver.com/main/read.nhn?mode=LSD&mid=shm&sid1=103&oid=296&aid=0000049909 코메디닷컴
https://news.naver.com/main/read.nhn?mode=LSD&mid=sec&sid1=001&oid=138&aid=0002103815 디지털데일리
https://news.naver.com/main/read.nhn?mode=LS2D&mid=shm&sid1=103&sid2=241&oid=296&aid=0000049855 코메디닷컴
https://news.naver.com/main/read.nhn?mode=LSD&mid=shm&sid1=103&oid=296&aid=0000050154 코메디닷컴
https://news.naver.com/main/ranking/read.nhn?mode=LSD&mid=shm&sid1=001&oid=138&aid=0002102845&rankingType=RANKING 디지털데일리
https://news.naver.com/main/read.nhn?mode=LS2D&mid=shm&sid1=103&sid2=241&oid=296&aid=0000050059 코메디닷컴
https://news.naver.com/main/read.nhn?mode=LSD&mid=shm&sid1=103&oid=296&aid=0000050115 코메디닷컴
https://news.naver.com/main/read.nhn?mode=LSD&mid=shm&sid1=103&oid=296&aid=0000049955 코메디닷컴
https://news.naver.com/main/read.nhn?mode=LSD&mid=shm&sid1=105&oid=138&aid=0002103958 디지털데일리
https://news.naver.com/main/read.nhn?mode=LSD&mid=shm&sid1=105&oid=138&aid=0002102720 디지털데일리
https://news.naver.com/main/read.nhn?mode=LSD&mid=shm&sid1=105&oid=138&aid=0002102658 디지털데일리